WpfHello1/MainWindow.xaml

<Window x:Class="WPFHello1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFHello1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="Greeter" Content="Login form" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="48" FontFamily="Comic Sans MS" FontWeight="Bold" Height="70" Width="292"/>
        <Button x:Name="btnHello" Content="Enter" Margin="111,240,538,131" FontSize="30" Click="btnHello_Click" FontFamily="Bahnschrift"/>
        <Label x:Name="lblName" Content="Име :" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="79" FontSize="20"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="25" Margin="89,110,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="142" FontSize="16"/>
        <Label x:Name="lblName1" Content="Име :" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Width="79" FontSize="20"/>
        <TextBox x:Name="txtName1" HorizontalAlignment="Left" Height="25" Margin="89,155,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="142" FontSize="16"/>
        <Label x:Name="lblName2" Content="Име :" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="79" FontSize="20"/>
        <TextBox x:Name="txtName2" HorizontalAlignment="Left" Height="25" Margin="89,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="142" FontSize="16"/>
        <TextBlock x:Name="txt22" HorizontalAlignment="Right" Background="Bisque" TextWrapping="Wrap" Text="Heresy" VerticalAlignment="Center"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial
Black">
I edit XAML myself!
        </TextBlock>
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="100" Click="Button_Click">
            Click me!
        </Button>
        <GroupBox HorizontalAlignment="Left" Height="235" VerticalAlignment="Top" Width="292">

        </GroupBox>

    </Grid>
</Window>
