New folder/ExpenseReport.xaml

<Window x:Class="ExpenseIT.ExpenseReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseIT"
        mc:Ignorable="d"
        Title="ExpenseReport" Height="450" Width="800">
    <Grid x:Name="ExpenseIt___View_Expense">
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\dimitar\Documents\programming\Пс\ExpenseIt\watermark.jpeg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="339*"/>
            <ColumnDefinition Width="461*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Padding="5" FontWeight="Bold">Expense Report For:</Label>
        <Label VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Padding="5" FontWeight="Bold">Name:</Label>
        <Label VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Padding="5" FontWeight="Bold" Content="{Binding Path=Name}" Margin="61,0,0,0"></Label>
        <Label VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Padding="5" FontWeight="Bold">Department:</Label>
        <Label VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Padding="5" FontWeight="Bold" Content="{Binding Path=Department}" Margin="86,0,0,0"></Label>
        <Grid RenderTransformOrigin="0.503,0.55" Grid.Column="1" Margin="10,34,112,-149" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Path=Expenses}" AutoGenerateColumns="False" RowHeaderWidth="0" RenderTransformOrigin="0.543,0.481" Margin="0,0,100,-65" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ExpenseType" Binding="{Binding Path=ExpenseType}" />
                    <DataGridTextColumn Header="Amount" Binding="{Binding Path=ExpenseAmount}"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</Window>
