New folder/ExpenseITHome.xaml

<Window x:Class="ExpenseIT.ExpenseITHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseIT"
        mc:Ignorable="d"
        Title="ExpenseITHome" Height="450" Width="800">
    <Grid x:Name="ExpenseIt___Home" Margin="10,0,10,10">
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\vaset\Desktop\PS_36_Vasko\ExpenseIT\watermark.jpeg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="230" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- People list -->
        <Label Grid.Column="0" Grid.Row="3" Width="120" Height="30" Content="{Binding Path=LastChecked}"/>
        <Label Grid.Column="1" Content="{Binding RelativeSource={RelativeSource AncestorType= {x:Type Window}}, Path=MainCaptionText}"></Label>
        <Label VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Foreground="White" Height="35" Padding="5" Background="#4E87D4">Names</Label>
        <ListBox Name="peopleListBox" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding RelativeSource= {RelativeSource AncestorType={x:Type Window}}, Path=ExpenseDataSource}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Path=Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Margin="0,10,0,0" Grid.Column="1" Grid.Row="3" Width="125" Height="25" HorizontalAlignment="Right" Click="Button_Click" Content="{Binding ElementName=peopleListBox, Path=SelectedItem.Name}"></Button>
    </Grid>
</Window>
